<!DOCTYPE html>
<html>
    <head>
        <title>PDF FILE</title>
        <style>
            .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}
.button2 {
  background-color: white; 
  color: black; 
  width:300px;
  height:300px;
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

        </style>
    </head>
    <body>
        <br><br><br><br><br><br><br><br><br><br><br>
        <center><button class="button button2" onClick="parent.location='index.php'">GENERATE PDF</button></center>
        
    </body>
    
</html>